###########################################################
######## Servers by rol and location (Main groups) ########
###########################################################

[P1-ansible]
ansible_server

[P1-apache]
sentinel
server_12

[P2-apache]
hermes
server_22

[P3-bacula]
baculaadmon1

[P1-DHCP]
server_12

[P2-DHCP]
server_22

[P3-DHCP]
server_32

[P1-DNS]
server_11

[P2-DNS]
server_21

[P3-DNS]
server_31

[P1-LDAP]
server_13

[P2-LDAP]
server_23

[P3-LDAP]
server_33

[P2-munin]
server_22

[P2-mysql]
server_23

[P1-nagios]
sentinel
server_12

[P1-ossec]
server_12

[P1-proxmox]
server_14

[P2-proxmox]
server_24

[P3-proxmox]
server_34

[P2-qmail]
hermes

[P1-wordpress]
server_11

[P2-wordpress]
server_21

##############################################
######## Servers by rol (Main groups) ########
##############################################

[ansible:children]
P1-ansible

[apache:children]
P1-apache
P2-apache

[bacula:children]
P3-bacula

[DHCP:children]
P1-DHCP
P2-DHCP
P3-DHCP

[DNS:children]
P1-DNS
P2-DNS
P3-DNS

[ldap:children]
P1-LDAP
P2-LDAP
P3-LDAP

[munin:children]
P2-munin

[mysql:children]
P2-mysql

[nagios:children]
P1-nagios

[ossec:children]
P1-ossec

[proxmox:children]
P1-proxmox
P2-proxmox
P3-proxmox

[qmail:children]
P2-qmail

[wordpress:children]
P1-wordpress
P2-wordpress

###################################################
######## Servers by location (Main groups) ########
###################################################

[P1:children]
P1-ansible
P1-apache
P1-DHCP
P1-DNS
P1-LDAP
P1-nagios
P1-ossec
P1-proxmox
P1-wordpress

[P2:children]
P2-apache
P2-DHCP
P2-DNS
P2-LDAP
P2-munin
P2-mysql
P2-proxmox
P2-qmail
P2-wordpress

[P3:children]
P3-bacula
P3-DHCP
P3-DNS
P3-LDAP
P3-proxmox

###############################
######## Special Group ########
###############################

[noapacheInc]

[nobaculaAdmon]

[nocommon]
baculaadmon1

[nocrontab]
baculaadmon1

[nohostsFile]
baculaadmon1

[noiptables]
baculaadmon1

[nomunin]
baculaadmon1

[nomycnf]

[nonagios]

[nonrpe]
baculaadmon1

[nopamAccess]
baculaadmon1

[nosudo]
baculaadmon1

[noupdate]

[nowrappers]
baculaadmon1

