# Bacula Client 
define service{
        hostgroup_name                  Backup-clients
        service_description             Bacula Client 
        check_command                  	check_nrpe!check_baculaFD 
        use                             generic-service
	event_handler                   restart-baculaFD
        }

# Ntp 
define service{
        hostgroup_name                  Ntp-clients
        service_description            	Ntp 
        check_command                   check_nrpe_wait!check_ntp
        use                             generic-service
	event_handler                   restart-ntp
        }

# Nscd
define service{
        hostgroup_name                  Nscd-clients
        service_description             Nscd
        check_command                   check_nrpe!check_nscd
        use                             generic-service
        event_handler                   restart-nscd
        }

# Load
define service{
        hostgroup_name               	Nrpe-servers
        service_description             Memory 
        check_command                   check_nrpe!check_memory
        use                             generic-service
        }

# Memory 
define service{
        hostgroup_name                  Nrpe-servers
        service_description             Load
        check_command                   check_nrpe!check_load
        use                             generic-service
        }

# Disk Root 
define service{
        hostgroup_name               	Nrpe-servers
        service_description             Disk Root
        check_command                   check_nrpe!check_diskRoot
        use                             generic-service
        }

# Disk Root RW
define service{
        hostgroup_name                  Nrpe-servers-Linux
        service_description             Disk Root RW
        check_command                   check_nrpe!check_diskRootRW
        use                             generic-service
        }

# Ossec Agent
define service{
        hostgroup_name                  Ossec-agents
        service_description             Ossec Agent
        check_command                   check_nrpe!check_ossecAgent
        use                             generic-service
        event_handler                   restart-ossecAgent
        }

# Nrpe Test 
define service{
        hostgroup_name                  Nrpe-servers
        service_description             Nrpe 
        check_command                   check_nrpe_test
        use                             generic-service
        }

