# Made by AnsibleEPS

# DHCP configuration for classrooms 

option domain-name "eps.ua.es";
option domain-name-servers 172.20.3.31, 172.20.1.11, 8.8.8.8;
default-lease-time 36000;
max-lease-time 360000;
authoritative;

deny duplicates;
deny unknown-clients;
use-host-decl-names on;

# Servers subnet
subnet 172.20.3.0 netmask 255.255.255.0 {
    range 172.20.3.0 172.20.3.255;
    option broadcast-address 172.20.3.255;
    option routers 172.20.3.1;
}


# L3 classrom (4 hosts)
subnet 172.20.103.0 netmask 255.255.255.0 {
    range 172.20.103.11 172.20.103.14;
    option broadcast-address 172.20.103.255;
    option routers 172.20.103.1;

    host clL3-1 {
	hardware ethernet 00:00:00:00:03:01;
        fixed-address 172.20.103.11;
    }
    host clL3-2 {
        hardware ethernet 00:00:00:00:03:02;
        fixed-address 172.20.103.12;
    }
    host clL3-3 {
        hardware ethernet 00:00:00:00:03:03;
        fixed-address 172.20.103.13;
    }
    host clL3-4 {
        hardware ethernet 00:00:00:00:03:04;
        fixed-address 172.20.103.14;
    }
}
