# Made by AnsibleEPS

# DHCP configuration for classrooms 

option domain-name "eps.ua.es";
option domain-name-servers 172.20.2.21, 172.20.1.11, 8.8.8.8;
default-lease-time 36000;
max-lease-time 360000;
authoritative;

deny duplicates;
deny unknown-clients;
use-host-decl-names on;

# Servers subnet
subnet 172.20.2.0 netmask 255.255.255.0 {
    range 172.20.2.0 172.20.2.255;
    option broadcast-address 172.20.2.255;
    option routers 172.20.2.1;
}


# L2 classrom (4 hosts)
subnet 172.20.102.0 netmask 255.255.255.0 {
    range 172.20.102.11 172.20.102.14;
    option broadcast-address 172.20.102.255;
    option routers 172.20.102.1;

    host clL2-1 {
	hardware ethernet 00:00:00:00:02:01;
        fixed-address 172.20.102.11;
    }
    host clL2-2 {
        hardware ethernet 00:00:00:00:02:02;
        fixed-address 172.20.102.12;
    }
    host clL2-3 {
        hardware ethernet 00:00:00:00:02:03;
        fixed-address 172.20.102.13;
    }
    host clL2-4 {
        hardware ethernet 00:00:00:00:02:04;
        fixed-address 172.20.102.14;
    }
}
