# Made by AnsibleEPS

# DHCP configuration for classrooms 

option domain-name "eps.ua.es";
option domain-name-servers 172.20.1.11, 172.20.2.21, 8.8.8.8;
default-lease-time 36000;
max-lease-time 360000;
authoritative;

deny duplicates;
deny unknown-clients;
use-host-decl-names on;

# Servers subnet
subnet 172.20.1.0 netmask 255.255.255.0 {
    range 172.20.1.0 172.20.1.255;
    option broadcast-address 172.20.1.255;
    option routers 172.20.1.1;
}


# L1 classrom (4 hosts)
subnet 172.20.101.0 netmask 255.255.255.0 {
    range 172.20.101.11 172.20.101.14;
    option broadcast-address 172.20.101.255;
    option routers 172.20.101.1;

    host clL1-1 {
	hardware ethernet 00:00:00:00:01:01;
        fixed-address 172.20.101.11;
    }
    host clL1-2 {
        hardware ethernet 00:00:00:00:01:02;
        fixed-address 172.20.101.12;
    }
    host clL1-3 {
        hardware ethernet 00:00:00:00:01:03;
        fixed-address 172.20.101.13;
    }
    host clL1-4 {
        hardware ethernet 00:00:00:00:01:04;
        fixed-address 172.20.101.14;
    }
}
